<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
        box-sizing: border-box;
    }
    body{
        font-family: Arial, Helvetica;
        padding: 20px;
        background-color: white;
    }
 .header{
    background-color: aqua;
    text-align: center;
    padding: 40px;
 }          
h1{
    font-size: 50px;
}

.first  {
background-color: #333;
overflow: hidden;
}

.first a{
    padding: 12px 16px;
    color: white;
    display:block ;
    text-align: center;
    float: left;
    text-decoration: none;  
}
.first a:hover{
    background-color: red;
    color: #333;
}
.child{
    float: left;
    width: 75%;
    background-color: green;
    
}
.child2{
    height: 100%;
    float:right;
    width: 25%;
    background-color:green;

}


.image{
    background-color:  #aaa;
    padding: 20px;
}
.box{
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
 .parents{
    display: table;
    clear: both;
    gap: 20px;

    
 }  
 .footer{
    padding: 20px;
    margin-top: 20px;
    background-color: aquamarine;
    text-align: center;
 }
@media screen and(max-width:800px) {
    .child, .child2{
        display: block;
        width: 100%;
        padding: auto;
    }
    
}





</style>
</head>


<body>
 <div class="header">  
<h1>My Website</h1>
<p>Resize the browser window to see the effect.</p>
</div> 
<div class="first">
    <a href="#link">Link</a>
    <a href="#link">Link</a>
    <a href="#link">Link</a>
    <a href="#"  style="float: right;">About</a>
        </div>





<div class="parents">
    <div class="child"> 
        <div class="box">
           <h1> TITLE HEADING</h1>
           <p> Title description, Dec 7, 2017</p>

           <div class="image">
<img src="https://i.postimg.cc/sXZCMW3X/profile-pictures.jpg" alt="profile pic"  hight="200px" >
</div>

<p>Some text..</p>

<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>
<div class="box">
<h1> TITLE HEADING</h1>
           <p> Title description, Dec 7, 2017</p>
<div class="image">
<img src="https://i.postimg.cc/sXZCMW3X/profile-pictures.jpg" alt="profile pic"  hight="200px" >
</div>
 
    
<p>Some text..</p>
<p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
</div>
</div>
<div class="row">
<div class="child2">
 <div class="box">
<h3>About Me</h3>
<div class="image">
    <img src="#" alt="image"    hight="100px">
</div>
<p>Some text about me in culpa qui officia deserunt mollit anim..</p>
</div>
<div class="box">
 <h3>popoler</h3>
 <div class="image">
    <img src="#  hight=100px"><p>image</p>
    <img src="#  hight=100px"><p>image</p>
    <img src="# hight=100px"><p>image</p>
 </div>
</div>
<div class="box">
 <h3>follow ME</h3>
 <P>Text Me..</P>
</div>
</div>
</div>
</div>
<div class="footer">
<h2>footer</h2>
</div>










</body>
</html>